<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>

<h1>Quiz</h1>

<div id="questionDiv">
    <label class="question"></label>
    <ul class="answers"></ul>
    <button id="next">Submit</button>
    <p class="goodFeedback"></p>
    <p class="badFeedback"></p>
</div>
<div id="scoreDiv">
    <p class="score"></p>
</div>

</body>
</html>